using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;

namespace BlazorEcommerce.Server.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class ProductController : ControllerBase
    {
        private static List<Product> Products = new List<Product>
    {
        new Product
        {
            Id = 1,
            MinPlayer = 2,
            MaxPlayer = 7,
            Title = "7 Чудес",
            Description = "Все слышали о семи чудесах света древнего мира, но к сожалению до нашего времени \"дожило\" только одно из них. Эта игра позволит вам не только увидеть эти чудеса, но и приложить свою руку к их созданию!\r\n\r\nСекрет её популярности прост – она довольно легка в освоении, партия длится около 45 минут, но при этом каждый раз она будет по-новому захватывать вас в свой игровой процесс, предлагая каждый раз неожиданные комбинации действий, преподнося сюрпризы, а также новые задачи для стратегического решения.",
            ImageUrl = "https://hobbygames.ru/image/cache/hobbygames_beta/data/Style_Jizny/7_wonders/2020/7_Chudes-1024x1024-wm.jpg",
            Price = 1000

        },

        new Product
        {
            Id = 2,
            MinPlayer = 2,
            MaxPlayer = 4,
            Title = "Этот безумный мир",
            Description = "В игре Этот безумный мир игрокам предстоит возглавить и привести к процветанию одну из пяти империй будущего. Для этого игроки производят ресурсы, строят грандиозные сооружения, добывают ценный Кристаллиум и собирают жетоны Лидеров. Продумайте стратегию, обойдите конкурентов и приведите свою империю к победе! В начале раунда каждый игрок берёт 7 карт, выбирает одну и передаёт остальные направо или налево. Затем карты вскрываются и действие повторяется уже с оставшимися картами до тех пор, пока у каждого игрока не будет по 7 карт. Карты используются для производства ресурсов, строительства или переработки. Игра заканчивается после завершения 4-го раунда. Выигрывает тот, кто набрал больше всех победных очков.",
            ImageUrl = "https://hobbygames.ru/image/cache/hobbygames_beta/data/Evrikus/Etot_Bezumny_Mir/Etot_Bezumniy_Mir-1024x1024-wm.jpg",
            Price = 800

        },

        new Product
        {
            Id = 3,
            MinPlayer = 2,
            MaxPlayer = 4,
            Title = "Catan",
            Description = "Серия \"Колонизаторы\" – одна из самых известных, интересных и оригинальных семейных настольных игр в мире. Всемирную известность она получила ещё в далёком 1995 году, когда получила престижную премию Spiel des Jahres. С тех пор игра занимает своё место на домашних полках и в сердцах миллионов любителей настольных игр. Игра послужила прообразом известнейшей компьютерной игры Settlers и породила массу продолжений в настольном формате.\r\n\r\nЖивой классикой \"Колонизаторы\" стали за счёт оригинального, продуманного и дружелюбного игрового процесса, в котором игроки выступают в роли мирных поселенцев, осваивающих остров Катан. Игровой процесс уникален, но между тем достаточно прост и увлекателен, что делает из \"Колонизаторов\" замечательную семейную игру! В роли мирных поселенцев, заселяющих остров Катан, вам предстоит ощутить на себе настоящую жизнь колонизатора: добывать ресурсы, строить посёлки, города и дороги, защищаться от разбойников, торговаться с соседями.",
            ImageUrl = "https://hobbygames.ru/image/cache/hobbygames_beta/data/HobbyWorld/Kolonizatoru/Catan/Kolonizatory_Baza_Novaya-Korobka00-1024x1024-wm.jpg",
            Price = 1500

        }
    };

        [HttpGet]
        public async Task<ActionResult<List<Product>>> GetProduct()
        {
            return Ok(Products);
        }

    }
}
